# dekay

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/: build.yml  dependabot.yml
.github/workflows/: build.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/dkluske/dekay/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/io/dkluske/dekay/store/database/: Driver.kt
composeApp/src/androidMain/kotlin/io/dkluske/dekay/util/health/: Mapping.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/io/dkluske/dekay/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/io/dkluske/dekay/logic/sleepscore/: SleepCalculator.kt
composeApp/src/commonMain/kotlin/io/dkluske/dekay/models/health/: HealthDataType.kt  HealthPermission.kt
composeApp/src/commonMain/kotlin/io/dkluske/dekay/models/health/aggregatedrecord/: ActiveCaloriesBurnedAggregatedRecord.kt  HealthAggregatedRecord.kt  HeartRateAggregatedRecord.kt  SleepAggregatedRecord.kt  StepsAggregatedRecord.kt  WeightAggregatedRecord.kt
composeApp/src/commonMain/kotlin/io/dkluske/dekay/models/health/record/: ActiveCaloriesBurnedRecord.kt  HealthRecord.kt  HeartRateRecord.kt  InstantRecord.kt  IntervalRecord.kt  SeriesRecord.kt  SleepSessionRecord.kt  StepsRecord.kt  WeightRecord.kt
composeApp/src/commonMain/kotlin/io/dkluske/dekay/models/health/util/: Mass.kt
composeApp/src/commonMain/kotlin/io/dkluske/dekay/store/database/: Driver.kt
composeApp/src/commonMain/kotlin/io/dkluske/dekay/store/model/: DBModel.kt  Habit.kt  HabitEntry.kt  Ingredient.kt  Meal.kt  Settings.kt
composeApp/src/commonMain/kotlin/io/dkluske/dekay/util/: Colors.kt  Configuration.kt  Constants.kt  LocalDate.kt  Weekday.kt
composeApp/src/commonMain/kotlin/io/dkluske/dekay/util/components/: Button.kt  Card.kt  Input.kt  Row.kt  Text.kt
composeApp/src/commonMain/kotlin/io/dkluske/dekay/util/components/card/: KeyValueCard.kt
composeApp/src/commonMain/kotlin/io/dkluske/dekay/util/components/wheelpicker/: InfiniteCircularList.kt
composeApp/src/commonMain/kotlin/io/dkluske/dekay/util/format/: DateFormat.kt
composeApp/src/commonMain/kotlin/io/dkluske/dekay/util/health/: DekayHealthWrapper.kt
composeApp/src/commonMain/kotlin/io/dkluske/dekay/util/localization/: Strings.kt
composeApp/src/commonMain/kotlin/io/dkluske/dekay/views/: UI.kt  View.kt  ViewWrapper.kt  WithDateUI.kt  WithUI.kt
composeApp/src/commonMain/kotlin/io/dkluske/dekay/views/charts/: ChartsView.kt
composeApp/src/commonMain/kotlin/io/dkluske/dekay/views/habits/: HabitView.kt
composeApp/src/commonMain/kotlin/io/dkluske/dekay/views/home/: HomeView.kt
composeApp/src/commonMain/kotlin/io/dkluske/dekay/views/init/: InitDataStepView.kt  InitView.kt  InitViewBase.kt  InitViewFinish.kt  InitViewStart.kt  InitViewStep1.kt  InitViewStep2.kt  InitViewStep3.kt  InitViewStep4.kt  InitViewStep5.kt  InitViewStep6.kt  InitWrapperStepView.kt  Util.kt
composeApp/src/commonMain/kotlin/io/dkluske/dekay/views/meals/: MealDetailView.kt  MealsDayView.kt
composeApp/src/commonMain/kotlin/io/dkluske/dekay/views/settings/: SettingsView.kt
composeApp/src/commonMain/kotlin/io/dkluske/dekay/views/workouts/: WorkoutsDayView.kt
composeApp/src/commonMain/sqldelight/io/dkluske/dekay/database/: Food.sq  Habit.sq  HabitEntry.sq  Ingredient.sq  Meal.sq  Settings.sq
composeApp/src/iosMain/kotlin/io/dkluske/dekay/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/io/dkluske/dekay/store/database/: Driver.kt
composeApp/src/iosMain/kotlin/io/dkluske/dekay/util/health/: DekayHealthWrapper.kt  Mapping.kt
composeApp/src/jvmMain/kotlin/io/dkluske/dekay/: Main.kt  Platform.kt
composeApp/src/jvmMain/kotlin/io/dkluske/dekay/store/database/: Driver.kt
composeApp/src/jvmMain/kotlin/io/dkluske/dekay/util/health/: DekayHealthWrapper.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
productsearch/: build.gradle.kts
productsearch/src/androidMain/kotlin/io/dkluske/dekay/productsearch/: Platform.android.kt
productsearch/src/commonMain/kotlin/io/dkluske/dekay/productsearch/: Platform.kt
productsearch/src/commonMain/kotlin/io/dkluske/dekay/productsearch/client/: ProductSearchClient.kt
productsearch/src/commonMain/kotlin/io/dkluske/dekay/productsearch/model/: Product.kt
productsearch/src/iosMain/kotlin/io/dkluske/dekay/productsearch/: Platform.ios.kt
productsearch/src/jvmMain/kotlin/io/dkluske/dekay/productsearch/: Platform.jvm.kt
