CREATE TABLE meal (
    id_leastSigBits INTEGER NOT NULL,
    id_mostSigBits INTEGER NOT NULL,
    name TEXT NOT NULL
);

CREATE UNIQUE INDEX meal_id_idx ON meal(id_leastSigBits, id_mostSigBits);
CREATE INDEX meal_name_idx ON meal(name);

CREATE TABLE ingredient (
    id_leastSigBits INTEGER NOT NULL,
    id_mostSigBits INTEGER NOT NULL,
    meal_id_leastSigBits INTEGER NOT NULL,
    meal_id_mostSigBits INTEGER NOT NULL,
    name TEXT NOT NULL,
    calories INTEGER NOT NULL DEFAULT 0,
    protein INTEGER NOT NULL DEFAULT 0,
    carbohydrates INTEGER NOT NULL DEFAULT 0,
    fats INTEGER NOT NULL DEFAULT 0
);

CREATE UNIQUE INDEX ingredient_id_idx ON ingredient(id_leastSigBits, id_mostSigBits);
CREATE INDEX ingredient_meal_idx ON ingredient(meal_id_leastSigBits, meal_id_mostSigBits);
