CREATE TABLE habit(
    id_mostSigBits INTEGER NOT NULL,
    id_leastSigBits INTEGER NOT NULL,
    title TEXT NOT NULL,
    description TEXT
);

CREATE UNIQUE INDEX habit_id_idx ON habit(id_mostSigBits, id_leastSigBits);
CREATE INDEX habit_title_idx ON habit(title);

selectAll:
SELECT * FROM habit;

selectAllByTitleEquals:
SELECT * FROM habit WHERE title = ?;

selectAllByTitleLike:
SELECT * FROM habit WHERE title LIKE '%'+?+'%';

selectById:
SELECT COUNT(*) FROM habit WHERE id_mostSigBits = ? AND id_leastSigBits = ? LIMIT 1;

insert:
INSERT INTO habit(
    id_mostSigBits,
    id_leastSigBits,
    title,
    description
) VALUES ?;

deleteById:
DELETE FROM habit WHERE id_mostSigBits = ? AND id_leastSigBits = ?;

deleteAll:
DELETE FROM habit;

update:
INSERT OR REPLACE INTO habit(
    id_mostSigBits,
    id_leastSigBits,
    title,
    description
) VALUES ?;
